<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="指针是C++ 的一大利器，但是用得不好又容易引发灾难。幸而C++ 引入了智能指针，简直是我等手残患者的福音。STL中有几种智能指针类型，包括auto_ptr（已弃用），share_ptr，unique_ptr，和weak_ptr。其中，后三者是C++11才加入到标准中的。三者有何不同，请看维基百科：智能指针。裸指针（normal/raw/naked pointers）的问题如果程序员不够细心，裸指">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++智能指针原理及简单实现">
<meta property="og:url" content="http://yoursite.com/2017/07/25/C++智能指针原理及简单实现/index.html">
<meta property="og:site_name" content="DeepinDream&#39;s Blog">
<meta property="og:description" content="指针是C++ 的一大利器，但是用得不好又容易引发灾难。幸而C++ 引入了智能指针，简直是我等手残患者的福音。STL中有几种智能指针类型，包括auto_ptr（已弃用），share_ptr，unique_ptr，和weak_ptr。其中，后三者是C++11才加入到标准中的。三者有何不同，请看维基百科：智能指针。裸指针（normal/raw/naked pointers）的问题如果程序员不够细心，裸指">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-07-25T14:31:20.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++智能指针原理及简单实现">
<meta name="twitter:description" content="指针是C++ 的一大利器，但是用得不好又容易引发灾难。幸而C++ 引入了智能指针，简直是我等手残患者的福音。STL中有几种智能指针类型，包括auto_ptr（已弃用），share_ptr，unique_ptr，和weak_ptr。其中，后三者是C++11才加入到标准中的。三者有何不同，请看维基百科：智能指针。裸指针（normal/raw/naked pointers）的问题如果程序员不够细心，裸指">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/C++智能指针原理及简单实现/"/>





  <title>C++智能指针原理及简单实现 | DeepinDream's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeepinDream's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/C++智能指针原理及简单实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deepin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepinDream's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++智能指针原理及简单实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-25T22:26:27+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="指针是C-的一大利器，但是用得不好又容易引发灾难。幸而C-引入了智能指针，简直是我等手残患者的福音。"><a href="#指针是C-的一大利器，但是用得不好又容易引发灾难。幸而C-引入了智能指针，简直是我等手残患者的福音。" class="headerlink" title="指针是C++ 的一大利器，但是用得不好又容易引发灾难。幸而C++ 引入了智能指针，简直是我等手残患者的福音。"></a>指针是C++ 的一大利器，但是用得不好又容易引发灾难。幸而C++ 引入了智能指针，简直是我等手残患者的福音。</h4><h4 id="STL中有几种智能指针类型，包括auto-ptr（已弃用），share-ptr，unique-ptr，和weak-ptr。其中，后三者是C-11才加入到标准中的。三者有何不同，请看维基百科：智能指针。"><a href="#STL中有几种智能指针类型，包括auto-ptr（已弃用），share-ptr，unique-ptr，和weak-ptr。其中，后三者是C-11才加入到标准中的。三者有何不同，请看维基百科：智能指针。" class="headerlink" title="STL中有几种智能指针类型，包括auto_ptr（已弃用），share_ptr，unique_ptr，和weak_ptr。其中，后三者是C++11才加入到标准中的。三者有何不同，请看维基百科：智能指针。"></a>STL中有几种智能指针类型，包括auto_ptr（已弃用），share_ptr，unique_ptr，和weak_ptr。其中，后三者是C++11才加入到标准中的。三者有何不同，请看<a href="https://www.wikiwand.com/zh-hans/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88" target="_blank" rel="external">维基百科：智能指针</a>。</h4><h2 id="裸指针（normal-raw-naked-pointers）的问题"><a href="#裸指针（normal-raw-naked-pointers）的问题" class="headerlink" title="裸指针（normal/raw/naked pointers）的问题"></a>裸指针（normal/raw/naked pointers）的问题</h2><p>如果程序员不够细心，裸指针总能引发许多问题，比如指针所指向对象的生命周期，挂起引用和内存泄漏等。</p>
<p>如果一块内存被多个指针引用，其中一个指针释放了该内存空间而其他指针不知道，就发生了挂起引用。当从堆（heap）中申请了内存，使用完毕后忘记释放，就会引发内存泄漏。</p>
<h2 id="什么是智能指针？"><a href="#什么是智能指针？" class="headerlink" title="什么是智能指针？"></a>什么是智能指针？</h2><p>智能指针是一个RAII（Resource Acquisition is initialization）类模型，用来动态的分配内存。它提供所有普通指针提供的接口，却很少发生异常。在构造中，它分配内存，当离开作用域时，它会自动释放已分配的内存。这样的话，程序员就从手动管理动态内存的繁杂任务中解放出来了。</p>
<h5 id="Tips：-上文链接：http-www-jianshu-com-p-e4919f1c3a28。"><a href="#Tips：-上文链接：http-www-jianshu-com-p-e4919f1c3a28。" class="headerlink" title="Tips： 上文链接：http://www.jianshu.com/p/e4919f1c3a28。"></a>Tips： 上文链接：<a href="http://www.jianshu.com/p/e4919f1c3a28。" target="_blank" rel="external">http://www.jianshu.com/p/e4919f1c3a28。</a></h5><h2 id="C-智能指针使用"><a href="#C-智能指针使用" class="headerlink" title="C++ 智能指针使用"></a>C++ 智能指针使用</h2><p>最简单的实现智能指针的方法是引用计数算法，实现简单，判定效率高。然而Java和C#都没有采用引用计数来进行内存管理，而是通过可达性分析来判定对象存活的。最主要的原因是它很难解决对象之间的相互循环引用的问题。</p>
<p>不谈其他，这里还是以引用计数来实现一个智能指针（share_ptr也是使用引用计数）。</p>
<p>智能指针的作用有如同指针，但会记录有多少个shared_ptrs共同指向一个对象。这便是所谓的引用计数。一旦最后一个这样的指针被销毁，也就是一旦某个对象的引用计数变为0，这个对象会被自动删除。</p>
<h5 id="Tips-share-ptr-介绍"><a href="#Tips-share-ptr-介绍" class="headerlink" title="Tips: share_ptr 介绍"></a>Tips: <a href="http://zh.cppreference.com/w/cpp/memory/shared_ptr" target="_blank" rel="external">share_ptr 介绍</a></h5><p>使用share_ptr创建一个动态分配内存的字符串对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="built_in">std</span>::share_ptr;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//新创建一个对象，引用计数器为1</span></div><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; pstr(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"abc"</span>));</div></pre></td></tr></table></figure>
<p>可以像操作普通指针一样调用string方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (pstr &amp;&amp; pstr-&gt;empty()) &#123;</div><div class="line">        *pstr = <span class="string">"hello"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当有另外一个智能指针对当前智能指针进行拷贝时，引用计数器加1：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; pstr(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"abc"</span>)); <span class="comment">//pstr指向的对象只有一个引用者</span></div><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; pstr2(pstr); <span class="comment">//pstr跟pstr2指向相同的对象，此对象有两个引用者</span></div></pre></td></tr></table></figure>
<p>当两个智能指针进行赋值操作时，左边的指针指向的对象引用计数减1，右边的加1:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; pstr(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"abc"</span>));</div><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; pstr2(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"hello"</span>));</div><div class="line">pstr2 = pstr; <span class="comment">//给pstr2赋值，令他指向另一个地址，递增pstr指向的对象的引用计数，递减pstr2原来指向的对象引用计数</span></div></pre></td></tr></table></figure>
<p>指针离开作用域范围时，引用计数减1。当引用计数为0时，对象被回收。</p>
<h2 id="C-智能指针简单实现"><a href="#C-智能指针简单实现" class="headerlink" title="C++ 智能指针简单实现"></a>C++ 智能指针简单实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SmartPrt</span>&#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    SmartPtr(T*); <span class="comment">// 使用普通指针初始化智能指针</span></div><div class="line">    SmartPtr(SmartPtr&amp;); <span class="comment">// 拷贝构造函数</span></div><div class="line">    </div><div class="line">    T* <span class="keyword">operator</span>-&gt;(); <span class="comment">// 重写指针运算符</span></div><div class="line">    T&amp; <span class="keyword">operator</span>*();  <span class="comment">// 重写解引用运算符</span></div><div class="line">    SmartPtr&amp; <span class="keyword">operator</span>=(SmartPrt&amp;); <span class="comment">// 重写赋值运算符</span></div><div class="line">    </div><div class="line">    ~SmartPrt();</div><div class="line">    </div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> *count_; <span class="comment">// 引用计数</span></div><div class="line">    T *point_; <span class="comment">// 底层指针</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>初始化时，将引用计数初始化为1：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line">SmartPrt&lt;T&gt;::SmartPrt(T *p): point_(p), count_(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">1</span>))</div><div class="line">&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>定义拷贝构造函数，引用计数加1：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line">SmartPtr&lt;T&gt;::SmartPtr(SmartPtr &amp;sp): point_(sp.point_), count_(&amp;(++*sp.count_))</div><div class="line">&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>定义指针运算符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line">T* SmartPtr&lt;T&gt;::<span class="keyword">operator</span>-&gt;()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> point_;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>定义解引用运算符，直接返回指针的引用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line">T&amp; SmartPtr&lt;T&gt;::<span class="keyword">operator</span>*()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> *point_;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>定义赋值运算符，左边指针引用计数减1，右边指针引用计数加1，当左边引用计数为0时，释放内存：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line">SmartPtr&lt;T&gt;&amp; SmartPtr&lt;T&gt;::<span class="keyword">operator</span>=(SmartPtr &amp;sp)</div><div class="line">&#123;</div><div class="line">    *sp.count_++;</div><div class="line">    <span class="keyword">if</span>(--*count_ == <span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">delete</span> count_;</div><div class="line">        <span class="keyword">delete</span> point_;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">this</span>-&gt;point_ = sp.point_;</div><div class="line">    <span class="keyword">this</span>-&gt;count_ = sp.count_;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>定义析构函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line">SmartPtr&lt;T&gt;::~SmartPtr()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(--*count_ == <span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">delete</span> count_;</div><div class="line">        <span class="keyword">delete</span> point_;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Ok！接下来可以测试代码了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SmartPtr&lt;<span class="built_in">string</span>&gt; sptr(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"abc"</span>));</div><div class="line">SmartPtr&lt;<span class="built_in">string</span>&gt; sptr2(sptr);</div><div class="line">SmartPtr&lt;<span class="built_in">string</span>&gt; sptr3(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"efg"</span>));</div><div class="line">sptr3 = sptr2;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>C++ 中的智能指针还是相当好用的，一定程度解放了程序员，可以不再拘泥于繁琐的内存管理之中。</p>
<p>嗯…且行且珍惜O(∩_∩)O</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/Git SSH 配置/" rel="next" title="Git SSH 配置">
                <i class="fa fa-chevron-left"></i> Git SSH 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/c-list-insert-源码简析/" rel="prev" title="C++ list insert源码简析">
                C++ list insert源码简析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="Deepin" />
          <p class="site-author-name" itemprop="name">Deepin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#指针是C-的一大利器，但是用得不好又容易引发灾难。幸而C-引入了智能指针，简直是我等手残患者的福音。"><span class="nav-number">1.</span> <span class="nav-text">指针是C++ 的一大利器，但是用得不好又容易引发灾难。幸而C++ 引入了智能指针，简直是我等手残患者的福音。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STL中有几种智能指针类型，包括auto-ptr（已弃用），share-ptr，unique-ptr，和weak-ptr。其中，后三者是C-11才加入到标准中的。三者有何不同，请看维基百科：智能指针。"><span class="nav-number">2.</span> <span class="nav-text">STL中有几种智能指针类型，包括auto_ptr（已弃用），share_ptr，unique_ptr，和weak_ptr。其中，后三者是C++11才加入到标准中的。三者有何不同，请看维基百科：智能指针。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裸指针（normal-raw-naked-pointers）的问题"><span class="nav-number"></span> <span class="nav-text">裸指针（normal/raw/naked pointers）的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是智能指针？"><span class="nav-number"></span> <span class="nav-text">什么是智能指针？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips：-上文链接：http-www-jianshu-com-p-e4919f1c3a28。"><span class="nav-number">0.1.</span> <span class="nav-text">Tips： 上文链接：http://www.jianshu.com/p/e4919f1c3a28。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-智能指针使用"><span class="nav-number"></span> <span class="nav-text">C++ 智能指针使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips-share-ptr-介绍"><span class="nav-number">0.1.</span> <span class="nav-text">Tips: share_ptr 介绍</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-智能指针简单实现"><span class="nav-number"></span> <span class="nav-text">C++ 智能指针简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deepin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
